<!DOCTYPE html>
<html>
    <head>
        <title>jquery-pagination (test para GODA)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="jquery-pagination.js"></script>
        <script type="text/javascript" src="uso_nuevo.js"></script>
    </head>
    <body>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>Elemento 1</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Elemento 2</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Elemento 3</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
